# SAM_AUTO

./: .factorypath  .gitignore  .project  Dockerfile  GitManager.sh  Jenkinsfile  README.md  Sonar.sh  data.xlsx  docker-compose.yml  pom.xml  testNG.xml  testng.xml
.github/workflows/: codeql.yml  maven.yml  selenium-tests.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.postman/: config.json
src/main/java/com/aepl/sam/actions/: CalendarActions.java  MouseActions.java
src/main/java/com/aepl/sam/base/: TestBase.java
src/main/java/com/aepl/sam/constants/: Constants.java  CustomerMasterConstants.java  DealearsManagementConstants.java  DeviceDashboardConstants.java  DeviceDetailsConstants.java  DeviceModelConstants.java  DispatchDeviceConstants.java  FotaConstants.java  GovernmentServerConstants.java  GroupManagementConstants.java  OtaConstants.java  ProductionDeviceConstants.java  RoleConstants.java  SimBatchDataDetailsConstants.java  UserManagementConstants.java  UserProfileConstants.java
src/main/java/com/aepl/sam/enums/: Result.java
src/main/java/com/aepl/sam/interfaces/: DeviceDashboardPageInter.java  DeviceModelsPageInter.java  DispatchedDevicesPageInter.java  FotaPageInter.java  GovernmentServerPageInter.java  LoginPageInter.java  ProductionDevicePageInter.java  UserManagementPageInter.java  UserProfilePageInter.java  UserRolePageInter.java
src/main/java/com/aepl/sam/listeners/: RetryFailedTestListener.java  RetryFailedTestListner.java  TestListener.java  Transform.java  Transformer.java
src/main/java/com/aepl/sam/listners/: TestListner.java
src/main/java/com/aepl/sam/locators/: CmmonLocatorsPage.java  CommonLocatorsPage.java  CommonPageLocators.java  CustomerMasterLocators.java  DealearsManagementLocators.java  DealersManagementLocators.java  DeviceDashboardPageInter.java  DeviceDashboardPageLocators.java  DeviceDetailsPageLocators.java  DeviceModelsPageInter.java  DeviceModelsPageLocators.java  DispatchedDevicesPageInter.java  DispatchedDevicesPageLocators.java  FotaPageInter.java  FotaPageLocators.java  GovernmentServerPageInter.java  GovernmentServerPageLocators.java  GroupManagementPageLocators.java  LiveAnalysisPageLocators.java  LiveAnaylsisPageLocators.java  LoginPageLocators.java  OtaPageLocators.java  ProductionDevicePageInter.java  ProductionDevicePageLocators.java  RoleGroupPageLocators.java  RoleManagementLocators.java  SimBatchDataDetailsPageLocators.java  UserManagementPageInter.java  UserManagementPageLocators.java  UserProfilePageInter.java  UserProfilePageLocators.java  UserRolePageInter.java  UserRolePageLocators.java
src/main/java/com/aepl/sam/pages/: CommonMethods.java  CommonPage.java  CustomerMasterPage.java  DealearsManagementPage.java  DealersManagementPage.java  DeviceDashboardPage.java  DeviceDetailsPage.java  DeviceModelsPage.java  DispatchedDevicesPage.java  FotaPage.java  GovernmentServerPage.java  GroupManagementPage.java  LiveAnalysisPage.java  LoginPage.java  OtaPage.java  ProductionDevicePage.java  RoleGroupPage.java  RoleManagementPage.java  SimBatchDataDetailsPage.java  UserManagementPage.java  UserProfilePage.java  UserRolePage.java
src/main/java/com/aepl/sam/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/aepl/sam/utils/: CommonMethods.java  ConfigProperties.java  ConfigProperty.java  EmailReader.java  ExcelUtility.java  ExtentManager.java  ExtentTestManager.java  FormUtils.java  RandomGenerator.java  RandomGeneratorUtils.java  Result.java  TableUtils.java  WebDriverFactory.java
src/main/resources/: log4j2.xml  qa.config.properties  sonar-project.properties  testng.xml
src/test/java/com/aepl/sam/randomTest/: DealerFota.java  PossibleImprovementCustomerMaster.java  RandomTest.java  SimBatchDataDetails.java
src/test/java/com/aepl/sam/sandbox/: DealerFota.java  LCT_A4G_OTA_AUTO.java  PossibleImprovementCustomerMaster.java  SimBatchDataDetails.java
src/test/java/com/aepl/sam/tests/: CustomerMasterPageTest.java  DealearsManagementPageTest.java  DealersManagementPageTest.java  DeviceDashboardPageTest.java  DeviceDashboardPageTest_old.java  DeviceDetailsPageTest.java  DeviceModelsPageTest.java  DispatchedDevicesPageTest.java  Executor.java  FotaPageTest.java  GovernmentServerPageTest.java  GroupManagementPageTest.java  LiveAnalysisPageTest.java  LoginPageTest.java  OtaPageTest.java  ProductionDevicePageTest.java  RoleGroupPageTest.java  RoleManagementPageTest.java  SimBatchDataDetailsPageTest.java  UserManagementPageTest.java  UserProfilePageTest.java  UserRolePageTest.java
src/test/resources/: Payload.json  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/SampleUpload/: SampleFOTATemplate.csv  SampleOTATemplate.csv  Sample_Dispatch_Sheet.xlsx  Sample_Production_Sheet.xlsx  Sensorise_SIM_data_Details.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aepl.sam.tests.DeviceDashboardPageTest.xml  TEST-com.aepl.sam.tests.DeviceModelsPageTest.xml  TEST-com.aepl.sam.tests.GovernmentServerPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-results/: Device_Dashboard_Test.xlsx  Government_Server_Test.xlsx
